replicaCount: 1

common:
  registry: hub.juniper.net/

image:
  repository: cn2/multicluster-proxy
  tag: 22.2.0.93
  pullPolicy: Always

imagePullSecrets: []

prometheus:
  namespacePrefix: false
  service: prometheus-prometheus:9090
