replicaCount: 1
log_level: info
name: introspect

api:
  group: introspect.k8s.io
  version: v1beta1

common:
  registry: hub.juniper.net/

image:
  repository: cn2/introspect
  tag: 22.2.0.93
  pullPolicy: Always

imagePullSecrets: []
