apiVersion: v1
kind: ServiceAccount
metadata:
  name: multicluster-proxy
  namespace: {{ .Release.Namespace }}
---
# proxy need to have privileged access to 
# clsuter. For RBAC proxy impersonates call
# with client context.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: multicluster-proxy
rules:
- apiGroups:
  - '*'
  resources:
  - '*'
  verbs:
  - '*'
- nonResourceURLs:
  - '*'
  verbs:
  - '*'
---
# Bind with privileged role multicluster-proxy
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: multicluster-proxy
subjects:
  - kind: ServiceAccount
    name: multicluster-proxy
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: multicluster-proxy
