{{- if eq (include "installInfluxdb2" .) "true" -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: grafana-influxdb-datasource-init
spec:
  template:
    spec:
      restartPolicy: Never
      serviceAccountName: analyticsinstall
      containers:
      - name: init
        image: {{ .Values.grafanaDatasourceInit.image.repository }}:{{ .Values.grafanaDatasourceInit.image.tag }}
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
{{- if .Values.grafanaDatasourceInit.imagePullSecrets }}
      imagePullSecrets:
{{ toYaml .Values.grafanaDatasourceInit.imagePullSecrets | indent 8 }}
      {{- end }}
{{ end }}
